#App Info
info.app.name=User Microservice Local
info.app.version=${VERSION:v1}
info.tags.environment=local

#Target Environment
spring.profiles.active=local

#LDAP Local Test
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
#LDAP SOURCE
ldap.user-dn-patterns=uid={0},ou=people
ldap.group-search-base=ou=groups
ldap.server-url=ldap://localhost:8389/dc=springframework,dc=org
ldap.password-attribute=userPassword

#REST Template Config
rest-template.https.enabled=false
#PFS-api
other-company.api.base-url=http://localhost:8090/api
other-company.api.get.retrieve-user-path=/user

#Global Config Server
spring.cloud.config.uri=http://localhost:8888