# initial-cloud-microservices

./: .gitignore  README.md
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
deposit/: pom.xml
deposit/src/main/java/com/xyz/microservices/deposit/: DepositApplication.java
deposit/src/main/java/com/xyz/microservices/deposit/api/: DepositApi.java
deposit/src/main/java/com/xyz/microservices/deposit/config/: ApiConfig.java  Resilience4JConfig.java  RestTemplateConfig.java  SecurityConfig.java
deposit/src/main/java/com/xyz/microservices/deposit/constant/: ApiConstant.java  GenericMessageConstant.java
deposit/src/main/java/com/xyz/microservices/deposit/handler/: ApiLogoutSuccessHandler.java  BadJwtException.java  BadRequestException.java  GlobalExceptionHandler.java  LoginException.java
deposit/src/main/java/com/xyz/microservices/deposit/model/: ApiResponse.java  CashDepositRequest.java
deposit/src/main/java/com/xyz/microservices/deposit/service/: DepositService.java
deposit/src/main/java/com/xyz/microservices/deposit/util/: CookieUtil.java  GeneratorUtil.java  HttpUtil.java
deposit/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  bootstrap.properties
deposit/src/test/java/com/xyz/microservices/user/: UserApplicationTests.java
globalconfig/: pom.xml
globalconfig/src/main/java/com/xyz/microservices/globalconfig/: GlobalConfigApplication.java
globalconfig/src/main/resources/: application.properties
globalconfig/src/main/resources/config/: user.properties
globalconfig/src/test/java/com/xyz/microservices/globalconfig/: GlobalConfigApplicationTests.java
microgateway/: pom.xml
microgateway/src/main/java/com/xyz/microservices/microgateway/: MicrogatewayApplication.java
microgateway/src/main/java/com/xyz/microservices/microgateway/component/: WebRoutes.java
microgateway/src/main/java/com/xyz/microservices/microgateway/config/: SecurityConfig.java
microgateway/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.yaml  bootstrap.properties
microgateway/src/test/java/com/xyz/microservices/microgateway/: MicrogatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/xyz/microservices/user/: UserApplication.java
user/src/main/java/com/xyz/microservices/user/api/: LoginApi.java
user/src/main/java/com/xyz/microservices/user/config/: ApiConfig.java  Resilience4JConfig.java  RestTemplateConfig.java  SecurityConfig.java
user/src/main/java/com/xyz/microservices/user/constant/: ApiConstant.java  GenericMessageConstant.java
user/src/main/java/com/xyz/microservices/user/handler/: ApiLogoutSuccessHandler.java  BadJwtException.java  BadRequestException.java  GlobalExceptionHandler.java  LoginException.java
user/src/main/java/com/xyz/microservices/user/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java
user/src/main/java/com/xyz/microservices/user/service/: LoginService.java
user/src/main/java/com/xyz/microservices/user/util/: GeneratorUtil.java
user/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  bootstrap.properties  test-server.ldif
withdrawal/: .gitignore  pom.xml
withdrawal/src/main/java/com/xyz/microservices/withdrawal/: WithdrawalApplication.java
withdrawal/src/main/java/com/xyz/microservices/withdrawal/api/: WithdrawalApi.java
withdrawal/src/main/java/com/xyz/microservices/withdrawal/config/: ApiConfig.java  Resilience4JConfig.java  RestTemplateConfig.java  SecurityConfig.java
withdrawal/src/main/java/com/xyz/microservices/withdrawal/constant/: ApiConstant.java  GenericMessageConstant.java
withdrawal/src/main/java/com/xyz/microservices/withdrawal/handler/: ApiLogoutSuccessHandler.java  BadJwtException.java  BadRequestException.java  GlobalExceptionHandler.java
withdrawal/src/main/java/com/xyz/microservices/withdrawal/model/: ApiResponse.java  CashWithdrawalRequest.java
withdrawal/src/main/java/com/xyz/microservices/withdrawal/service/: WithdrawalService.java
withdrawal/src/main/java/com/xyz/microservices/withdrawal/util/: CookieUtil.java  CryptoUtil.java  DateUtil.java  GeneratorUtil.java  HttpUtil.java
withdrawal/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  bootstrap.properties
withdrawal/src/test/java/com/xyz/microservices/withdrawal/: WithdrawalApplicationTests.java
