#App Info
info.app.name=Global Config Microservice Local
info.app.version=${VERSION:v1}
info.tags.environment=local

#Target Environment
spring.profiles.active=native
spring.application.name=globalconfig
spring.jmx.enabled=false
server.port=8888

