#App Info
info.app.name=Withdrawal Microservice Local
info.app.version=${VERSION:v1}
info.tags.environment=${SPRING_PROFILE:local}
#Spring Profile/Environment
spring.profiles.active=${SPRING_PROFILE:local}

#LOG PATTERN
logging.level.root=WARN
logging.level.com.xyz.microservices=DEBUG

#REST Template Config
rest-template.https.enabled=true

#PFS-api
xyz.api.base-url=https://localhost:8765/mock-server/v1
xyz.api.post.cash-withdrawal-path=/mock/60f248c901811c5418315126
xyz.api.post.check-withdrawal-path=/withdrawal/check